* {
    font-family: "Quicksand", sans-serif, monospace;
    font-variant: small-caps;
}

body {
    align-items: center;
    align-content: space-around;
    text-align: center;
    justify-content: center;
}

header {
    top: 40%;
    min-height: 50vh;
    display: block;
    background-image: url("./images/intellina.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    border-image: linear-gradient(#5d8bf4, #051367) 30;
    border-width: 4px;
    border-style: solid;
    animation: fadeIn 500ms;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#event-main-title {
    font-size: 10vh;
    width: 100%;
    color: bisque;
    position: absolute;
    top: 35%;
    transition: ease-in 500ms;
}

#event-main-disc {
    font-size: 3vh;
    width: 100%;
    text-shadow: white;
    position: absolute;
    top: 50%;
    transition: ease-in 700ms;
}

nav {
    position: relative;
    width: 100%;
    top: 30%;
    justify-content: space-evenly;
    text-shadow: 0 0 7px #ffffff, 0 0 7px #ffffff;
}

button.dropbtn {
    border: none;
    background: none;
    font-size: large;
}

button.dropbtn:hover {
    background-image: linear-gradient(to bottom right, orange, white, green);
    transition-duration: 300ms;
    border-radius: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 50%;
    z-index: 1;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(224, 231, 160, 0.541);
    box-shadow: 0 2px 5px rgba(219, 243, 5, 0.808);
}

.dropdown:hover .dropdown-content {
    display: block;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4px;
}

.grid-item {
    padding: 5px;
    border-radius: 2px;
}

a {
    text-decoration: none;
    color: black;
}

h2.category-header {
    font-size: 40px;
}

div.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    color: white;
    text-shadow: 0 0 7px #000000, 0 0 7px #000000;
}

div.event-container {
    border-image: linear-gradient(#051367, #5d8bf4) 30;
    border-width: 2px;
    border-style: solid;
}

h3.event-title {
  background-color: transparent;
}

div.tech-event-container {
  background: url("./images/techBgs/temp.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
    display: flex;
    flex-wrap: wrap;
    font-size: medium;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.social-media {
    margin: auto;
    width: 30%;
    justify-content: space-between;
    display: flex;
}

.social-media a {
    padding-left: 12px;
}

.further-details {
    font-size: small;
    margin: auto;
    padding: auto;
    align-items: flex-end;
}
